Cuento de la cenicienta

Hubo una vez una joven muy bella que no tenía padres, sino madrastra con dos hijas llamadas Drisela y Anastasia, una viuda impertinente con dos hijas a cual más fea. Era ella quien hacía los trabajos más duros de la casa y como sus vestidos estaban siempre tan manchados de ceniza, todos la llamaban Cenicienta.

Un día el Rey de aquel país anunció que iba a dar una gran fiesta a la que invitaba a todas las jóvenes casaderas del reino.

- Tú Cenicienta, no irás -dijo la madrastra-. Te quedarás en casa fregando el suelo y preparando la cena para cuando volvamos.

 estrella  Llegó el día del baile y Cenicienta apesadumbrada vio partir a sus hermanastras hacia el Palacio Real. Cuando se encontró sola en la cocina no pudo reprimir sus sollozos.

- ¿Por qué seré tan desgraciada? -exclamó-. De pronto se le apareció su Hada Madrina.     estrella

- No te preocupes -exclamó el Hada-. Tu también podrás ir al baile, pero con una condición, que cuando el reloj de Palacio dé las doce campanadas tendrás que regresar sin falta. Y tocándola con su varita mágica la transformó en una maravillosa joven.

La llegada de Cenicienta al Palacio causó honda admiración. Al entrar en la sala de baile, el Rey quedó tan prendado de su belleza que bailó con ella toda la noche. Sus hermanastras no la reconocieron y se preguntaban quién sería aquella joven.

   En medio de tanta felicidad Cenicienta oyó sonar en el reloj de Palacio las doce.

- ¡Oh, Dios mío! ¡Tengo que irme! -exclamó-.


   Como una exhalación atravesó el salón y bajó la escalinata perdiendo en su huída un zapato, que el Rey recogió asombrado.

   Para encontrar a la bella joven, el Rey ideó un plan. Se casaría con aquella que pudiera calzarse el zapato. Envió a sus heraldos a recorrer todo el Reino. Las doncellas se lo probaban en vano, pues no había ni una a quien le fuera bien el zapatito.

   Al fin llegaron a casa de Cenicienta, y claro está que sus hermanastras no pudieron calzar el zapato, pero cuando se lo puso Cenicienta vieron con estupor que le estaba perfecto.

   Y así sucedió que el Príncipe se casó con la joven y vivieron muy felices.

